<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
        }
        .box{
            width: 200px;
            flex-wrap: wrap;
            display: flex;
            justify-content: center;
        }
        .blo{
            margin: 30px 0 30px 0;
            position: relative;
            width: 200px;
            height: 5px;
            background-color: #010615;
        }
        .blo:nth-child(1){
            width: 200px;
            animation: animation 3s linear 0s infinite;
        }
        .blo:nth-child(2){
            width: 180px;
            animation: animation 3s linear 0.1s infinite;
        }
        .blo:nth-child(3){
            width: 150px;
            animation: animation 3s linear 0.2s infinite;
        }
        .blo:nth-child(4){
            width: 130px;
            animation: animation 3s linear 0.4s infinite;
        }
        .blo:nth-child(5){
            width: 130px!important;
            animation: animation 3s linear 0.5s infinite;
        }
        .blo:nth-child(6){
            width: 150px;
            animation: animation 3s linear 0.6s infinite;
        }
        .blo:nth-child(7){
            width: 180px;
            animation: animation 3s linear 0.7s infinite;
        }
        .blo:nth-child(8){
            width: 200px;
            animation: animation 3s linear 0.8s infinite;
        }
        .blo::after,.blo::before{
            position: absolute;
            content: '';
            width: 30px;
            height: 30px;
            display: block;
            border-radius: 50%;
        }
        .blo::after{
            top: -13px;
            left: -10px;
            background-color: purple;
        }
        .blo::before{
            top: -13px;
            right: -10px;
            background-color: cornflowerblue;
        }
        @keyframes animation {
            0%{
                transform: rotateY(0deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
    </style>
</head>
<body>

</body>
<div class="box">
    <span class="blo"></span>
    <span class="blo"></span>
    <span class="blo"></span>
    <span class="blo"></span>
    <span class="blo"></span>
    <span class="blo"></span>
    <span class="blo"></span>
    <span class="blo"></span>
</div>
</html>
