<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            background-color: aquamarine;
            position: relative;
            transition: all 1s ease-in-out;
        }
        .box .nav{

        }
        .box .pad{
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            transition: all 1s ease-in-out;
        }
        .box:hover .pad{
            top:100%;
            opacity: 1;
            display: block;
            background-color: blueviolet;
        }
        .box:hover{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="nav">我是导航</div>
        <div class="pad">我是触碰反馈</div>
    </div>
</body>
</html>