<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -10;
        }
        .box{
            position: relative;
            width: 210px;
            height: 210px;
            border-radius: 50%;
            z-index: 10;
            background-color: #7e3f3f;
        }
        .box::after{
            position: absolute;
            content: '';
            box-sizing: content-box;
            top: -10px;
            right: -10px;
            left: -10px;
            bottom: -10px;
            border-bottom: 10px solid red;
            border-radius: 50%;
            z-index: -5;
            animation: animation 1s linear 0s infinite;
        }
        .box::before{
            position: absolute;
            content: '';
            border-radius: 50%;
            top: -10px;
            left: -10px;
            bottom: -10px;
            right: -10px;
            overflow: hidden;
            z-index: 1;
        }
        @keyframes animation {
            0%{
                transform: rotate(0deg);
        }
            100%{
                transform: rotate(360deg);
        }
        }
    </style>
</head>
<body>
<a class="box"></a>
</body>
</html>
