<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width:100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            user-select: none;
        }
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            overflow: hidden;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            align-items: center;
            list-style: none;
        }
        ul li{
            position: relative;
            transition: all ease-in-out 0.5s;
            width: 1080px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 40px;
        }
        li::after{
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
            transition: all ease-in-out 0.5s;
            color: white;
        }
        li:nth-of-type(1)::after{
            content: 'HOME';
        }
        li:nth-of-type(2)::after{
            content: 'VIDEO';
        }
        li:nth-of-type(3)::after{
            content: 'PHOTO';
        }
        li:nth-of-type(4)::after{
            content: 'BLOG';
        }
        li:nth-of-type(5)::after{
            content: 'CONTACT';
        }
        li:hover{
            opacity: 0;
            cursor: pointer;
            margin-left: -200%;
        }
    </style>
</head>
<body>
    <div class="container">
        <ul style="width: 100%;height: 100%;">
            <li>HOME</li>
            <li>VIDEO</li>
            <li>PHOTO</li>
            <li>BLOG</li>
            <li>CONTACT</li>
        </ul>
    </div>
</body>
</html>