<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gray;
            z-index: -10;
        }
        .form{
            display: flex;
            flex-direction: row;
            z-index: -5;
        }
        .box{
            position: relative;
            margin-left: 50px;
            width: 50px;
            height: 50px;
            z-index: -1;
        }
        .input{
            margin: 0;
            width: 50px;
            height: 50px;
            position: absolute;
            z-index: 10;
            appearance: none;
            outline: none;
        }
        .span{
            top: 0;
            left: 0;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: coral;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.589);
        }
        
        .span::after{
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            content: '';
            position: absolute;
            z-index: 5;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.3s ease-in-out;
        }
        .input:checked+.span::after{
            background-color: yellow;
            box-shadow: 0 0 15px black;
            box-shadow: 0 0 10px black inset;
            opacity: 1;
        }
        .input:checked+.span{
            background-color: green;
            box-shadow: 0 0 15px white;
        }
    </style>
</head>
<body>
    <form action="" class="form">
           <div class="box">
               <input type="radio" name='#' class="input">
               <div class="span"></div>
           </div>
           <div class="box">
            <input type="radio" name='#' class="input">
            <div class="span"></div>
        </div>
    </form>
</body>
</html>
