<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: gray;
        }
        .chart{
            transition: all ease-in-out 0.5s;
            position: relative;
            width: 30px;
            height: 50px;
            background-color: burlywood;
            border-radius: 50px/100px;
            transform: rotate(-90deg);
        }
        .chart:hover{
            width: 200px;
        }
        .chart::before{
            content: '';
            right: left;
            position: absolute;
            width: 20px;
            height: 100%;
            background-color: rgba(151, 138, 121, 0.473);
            border-radius: 40px/100px;
        }
        .chart::after{
            content: '';
            right: 0;
            position: absolute;
            width: 20px;
            height: 100%;
            background-color: rgb(238, 216, 187);
            border-radius: 40px/100px;
        }
    </style>
</head>
<body>
    <div class="chart"></div>
</body>
</html>