<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴CSS</title>
    <style>
        .main{
            width: 300px;
            height: auto;
            margin:auto;
            margin-top:50px;
            display: flex;
            flex-direction: column;
        }
        .main .one{
            width: 100%;
            height: auto;
            text-align: center;
        }
        .one:nth-child(1){
            background-color: aquamarine;
        }
        .one:nth-child(2){
    
            background-color: blue;
        }
        .one:nth-child(3){

            background-color: red;
        }
        .one:nth-child(4){

            background-color: green;
        }
        .one .two{
            opacity: 1;
            display: block;
            height: 0;
            overflow: hidden;
            transition: 0.2s ease-in;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one">
            <div>1</div>
            <div class="two">这是一个标签</div>
        </div>
        <div class="one">
            <div>2</div>
            <div class="two">这是一个标签</div>
        </div>
        <div class="one">
            <div>3</div>
            <div class="two">这是一个标签</div>
        </div>
        <div class="one">
            <div>4</div>
            <div class="two">这是一个标签</div>
        </div>
    </div>
    <script>
      var dom = document.getElementsByClassName("one")
      for(var i = 0; i<dom.length; i++ ){
          dom[i].onclick = function(){
            for(var j = 0 ;j<dom.length;j++){
               dom[j].children[1].style.height = 0
            }
            this.children[1].style.height = '500px'
          }
      }

    </script>
</body>
</html>