<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --boxsize:200px;
            --boxBg:aquamarine;
            --boxShadow:rgb(78, 74, 74);
        }
        html,body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background-color: gray;
        }
        .box{
            position: absolute;
            width: var(--boxsize);
            height: var(--boxsize);
            background-color: var(--boxBg);
            transition: all 2s linear 1s;
            animation: animation 1s cubic-bezier(0, 0, 0, 1.43) 0s infinite none;
        }
        .shadow{
            position: absolute;
            width: var(--boxsize);
            height: 100px;
            transform: rotateX(75deg);
            border-radius: 50%;
            bottom: 10px;
            background-color: var(--boxShadow);
            animation: shadow 1s linear 0s infinite none;
        }
        @keyframes animation {
            0%{
                bottom: 500px;
            }
            49%{
                bottom:100px;
                transform: rotate(43deg);
            }
            50%{
                border-radius: 0 0 100px 0;
            }
            52%{
                border-radius: 0 0 0px 0;
            }
            100%{
                bottom: 500px;
                transform: rotate(90deg) 
            }
        }
    </style>
</head>
<body>
    <div style='position: relative;height: 500px;width: 300px;display: flex;justify-content: center;align-items: center;'>
    <div class="box"></div>
    <div class="shadow"></div>
    </div>
</body>
</html>