<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 100vw;
            height: 100vh;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            overflow: hidden;
            border-radius: 30px;
            position: relative;
            color: black;
            border: 1px soild rgb(21, 233, 21);
            text-align: center;
            line-height: 60px;
            font-size: 20px;
            font-weight: 1000;
            width: 200px;
            height: 60px;
            z-index: 10;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .btn:hover{
            box-shadow: 0 0 50px white;
        }
        .btn::after{
            z-index: -1;
            position: absolute;
            left: -0%;
            content: '';
            width: 500px;
            height: 100%;
            background-image: linear-gradient(45deg,rgb(228, 66, 179),rgb(223, 24, 17),rgb(0, 0, 255));
        }
        .btn:hover::after{
           animation: animation 3s linear infinite;
        }
        @keyframes animation {
            0%{
                background-size: 200%;
                filter: blur(10px);
                left: -00%;
            }
            100%{
                background-size: 150%;
                filter: blur(2px);
                left: -70%;
            }

        }
    </style>
</head>
<body>
    <a class="btn">Button</a>
</body>
</html>