<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: rgba(156, 156, 53, 0.616);
            position: relative;
            user-select: none;
        }
        .buddle{
            font-size: calc(5px * var(--i));
            text-align: center;
            position: absolute;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.87);
            left: calc(80px * var(--i));
            top: calc(300px * var(--i));
            bottom: -10%;
        }
        .buddle:nth-of-type(3n+1){
            width: 25px;
            height: 25px;
            line-height: 25px;
            left: calc(30px * var(--i));
            top: calc(300px * var(--i));
            animation: fly 6s linear 0.5s infinite normal none;
        }
        .buddle:nth-of-type(3n+2){
            width: 15px;
            height: 15px;
            line-height: 15px;
            left: calc(80px * var(--i));
            top: calc(300px * var(--i));
            animation: fly 4s linear 0.8s infinite normal none;
        }
        .buddle:nth-of-type(3n+3){
            width: 60px;
            height: 60px;
            line-height: 60px;
            left: calc(150px * var(--i));
            top: calc(300px * var(--i));
            animation: fly 7s linear 1s infinite normal none;
        }
        .buddle:nth-of-type(3n+4){
            width: 45px;
            height: 45px;
            line-height: 45px;
            left:calc(200px * var(--i));
            top: calc(300px * var(--i));
            animation: fly 4s linear 1.1s infinite normal none;
        }
        @keyframes fly {
            0%{
                
            }
            25%{
                transform: translateX(100%) translateY(-1000%);
            }
            50%{
                transform: translateX(-200%) translateY(-2000%);
            }
            75%{
                transform: translateX(-100%) translateY(-3000%);
            }
            85%{
                transform: translateX(50%) translateY(-3000%);
            }
            100%{
                transform: translateY(-4000%);
                opacity: 0;
            }        
        }
    </style>
</head>
<body>
    <div class="buddle" style="--i:1">H</div>
    <div class="buddle" style="--i:2">A</div>
    <div class="buddle" style="--i:3">C</div>
    <div class="buddle" style="--i:4">B</div>
    <div class="buddle" style="--i:5">E</div>
    <div class="buddle" style="--i:6">Q</div>
    <div class="buddle" style="--i:7">G</div>
    <div class="buddle" style="--i:8">J</div>
    <div class="buddle" style="--i:9">N</div>
    <div class="buddle" style="--i:10">P</div>
    <div class="buddle" style="--i:11">B</div>
    <div class="buddle" style="--i:12">T</div>
    <div class="buddle" style="--i:13">K</div>
    <div class="buddle" style="--i:14">L</div>
</body>
</html>