<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
        }
        body,html{
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: -1000;
            border-radius: 50%;
            user-select: none;
        }
        .box{
            transform-style: preserve-3d;
            width: 600px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            position: relative;
            transition: all 0.5s ease-in-out;
            width: 20%;
            height: 100%;
            background-image: url('./img/card2.jpg');
            background-size: 500% 100%;
            transform-style: preserve-3d;
            transform-origin: left;
        }
        .card::after{
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            background-size: 500% 100%;
            left: 100%;
            transform: rotateY(90deg);
            transform-origin: left;
            background-image: url('./img/果汁.jpg');
        }
        .box:hover>.card{
            transform: rotateY(-90deg);
        }
        .card:nth-of-type(2){   
            background-position: 25% 0;
        }
        .card:nth-of-type(3){   
            background-position: 50% 0;
        }
        .card:nth-of-type(4){   
            background-position: 75% 0;
        }
        .card:nth-of-type(5){   
            background-position: 100% 0;
        }
        .card:nth-of-type(2)::after{   
            background-position: 25% 0;
        }
        .card:nth-of-type(3)::after{   
            background-position: 50% 0;
        }
        .card:nth-of-type(4)::after{   
            background-position: 75% 0;
        }
        .card:nth-of-type(5)::after{   
            background-position: 100% 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
</body>
</html>