<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(37, 36, 36);
            z-index: -1;
        }
        .box{
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            height: 500px;
            color: rgba(255, 255, 255, 0.658);
            background-color:rgb(37, 36, 36);
        }
        .box::before,
        .box::after{
            position: absolute;
            content: '';
            left: -2px;
            top: -2px;
            right: -2px;
            bottom: -2px;
            background-image: linear-gradient(45deg,rgb(84, 158, 24),rgba(84, 158, 24, 0.692),rgba(84, 158, 24, 0.055),transparent,transparent,rgba(20, 86, 173, 0.534),rgba(20, 86, 173, 0.568),rgb(20, 86, 173));
            z-index: -1;
        }
        .box::after{
            filter: blur(30px);
        }
    </style>
</head>
<body>
    <div class="box">
        <h1 style="margin-top: -30px;text-indent: 20px;">Hello！</h1>
        <div style='text-indent: 20px;margin-left: 10px;line-height: 30px;letter-spacing: 5px;font-weight: 1000;'><p>这是我的第XX个模仿项目，记录于2020-12-1日21：24</p></div>
    </div>
</body>
</html>