<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo_2</title>
    <style>
       html,body{
           margin: 0;
           padding: 0;
         width: 100%;
         height: 100%;
         overflow-y: auto;
         -webkit-perspective: 100px;
         transform-style: preserve-3d;
       }
       .content{
           width:100%;
           height: 90vh;
           overflow: hidden;
       }
       .img{
           -webkit-transform: translateZ(-50px) scale(2);
           width: 100%;
           height: 100%;
       }
       img{
           width: 100%;
           height: 100%;
           background-size: cover;
       }
    </style>
</head>
<body>
    <div class="content">
        <div class="img"><img src="./img/1.jpg" /></div>
    </div>
    <div class="content">
        <div class="img"><img src="./img/2.jpg" /></div>
    </div>
    <div class="content">
        <div class="img"><img src="./img/3.jpg" /></div>
    </div>
    <div class="content">
        <div class="img"><img src="./img/4.jpg" /></div>
    </div>
    <div class="content">
        <div class="img"><img src="./img/5.jpg" /></div>
    </div>
    <div class="content">
        <div class="img"><img src="./img/6.jpg" /></div>
    </div>
</body>
</html>