<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            background-color: lightslategray;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn{
            position: relative;
            width: 200px;
            height: 50px;
            background-color: rgb(6, 156, 6);
            border-radius: 30px;
            color: white;
            text-align: center;
            line-height: 50px;
            box-shadow: 0 0 5px black inset;
            transition: all 0.4s ease-in-out;
            overflow: hidden;
        }
        .btn::after{
            position: absolute;
            content: '';
            top: 0;
            left: -30%;
            width: 30%;
            height: 100%;
            transition: all 0.2s ease-in-out;
            background-image: linear-gradient(60deg,transparent,transparent,white,white,transparent,transparent);
        }
        .btn:hover{
            cursor: pointer;
            box-shadow: none;
            box-shadow:  3px 3px 5px black;
            background-color: rgb(5, 231, 5);
        }
        .btn:hover::after{
            left: 100%;
        }
    </style>
</head>
<body>
    <a class='btn'>闪亮按钮</a>
</body>
</html>